{
  "name": "mlchattemp",
  "version": "1.0.0",
  "description": "Tymczasowy BOT serwera MLChat",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Sebee",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.3.2",
    "mysql": "^2.15.0"
  }
}
